<html>
    <head>
        <title>
            Project 78
        </title>

        <style>
            body {
                text-align: center;
                background-color: rgb(0, 255, 221);
            }

            #heading {
                color: rgba(0, 0, 0, 0.63);
                font-family: cursive;
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(25, 209, 209);
            }

            #image {
                height: 450px;
                width: 450px;
                border-radius: 10%;
                border-style: double;
                border-width: 5px;
                background-color: white;
            }

            #name {
               color: blueviolet; 
               font-weight: bold;
               font-size: 22px;
            }
        </style>
    </head>


    <body>
        <h1 id="heading">THE FAMILY BOOK</h1>

        <img id="image" 
        src="https://lh3.googleusercontent.com/pQaIS4UeiJgKU6VXnS-jKajyV76I40L3a3rgg4UFYnHWbZ4rmB1KClgdLRp_MDtzu_ur_lhMtigA2VAKVkIScxTqZFvkJNYkSCpdBEGpvV02EBCp_eQzhsq-IAGnXLmsN2eTNYwL3Byc8ree2mTYDExoUspBKolxOEZgXtsR2-AC578brjrh0_G5K2V6A8ZJMT-ueeeTD3_dmpp9gI8To3K7dU59sdSrH6l3bpH622EP8KVTSfMf124DL2osClXVou5ySYPZRhR9lPwCvTC4zi2PnTX6LR4chLi4TN745UGjH-mJjFA_5HRWLd54FpQfxXIAjp99ZfmJHhjbOOcvfkGt_AN0GhD3mTw6n1A9VScHxKgcgR2V8uTxv2hw891uUFG5ERqMhCFoJbXGG-o6Y3ezH9AcoM7AYs_iZliezn1V7kFePLH_YpLuajNSk-FwpAQrIJrwu_Mi72_VD0KxiWdxktgDRTu_K1pn5vjC6lSk2sqd7CYX-fsgRRlSpCKBE72x4iuCWtMexCEQcMvt4R7ui0I2cc6MC3ekp0LmPJruN_qM8KSMlL37E3nrqVgO7kiZlEQV1AGjVOtidzCV80Ds2BpYIo7T7bVeklKVbIji3lWgaNojGEayida2Mu96YqXj4rPKI_pWGL8aqidAaoZn1pICA5TqqHWc2FUpp-FbVkIX6kO5400ZQ12gCf2QlAbZXRaIiUqrpoFG5urmXtMN=w227-h170-no?authuser=0">

        <h4 id="name"></h4>

        <button onclick="next()">
            Next
        </button>


        <script>
            var members= [
                "https://i.pinimg.com/280x280_RS/9f/23/cb/9f23cb2f37b547c56570721a64889377.jpg",
                "https://lh3.googleusercontent.com/7g-u1xRGYotC42sKm2RIzSpCld-tYjd54p6qfAREgwO1kUMaYCcncqHYiVF6SElHdQeK1qxTwJ7hQKNVRZh5gXmB39_2-oqR6M4_3JlZC4qMzkIgg9sHrrrXf5SQT0Ezh0WSa16uSpOvcnzhqvaQ1bFsJZ4GwBIagDrtPu_bfFrcT5VEWQyyRcHcOpTOf-nvi5fTDxzuP6JhSbSkPc_ogGgBkPTKjbzTB0QoCYEwBSHhEj14E8X9u2bTVl4XcpiP3WD9KIrHrRz1Cd_alx7fVCzSVstwUYCnZXfnsWMiuoh0m3C_8dlgCegyfPWJuCmAUkg-RZ4jk-J25NHY1ms_Fqj4ecNU3r_jPH5etLHh917z8Q_E0zqJfhK_QCkrgF-wgbxnzY8_eAhUUS3m6yw0NtHsyWqrQKUEhXXIi3CsXotpBXJu_pfRrRfqdTEosLttxwyXYyUWEGOlVLT3eOR0idRBxhZTmnr96XpDZpbbPa-YhKPNc_ogQ0myrJjWz-eogMgBy1JQX2TWz2dettkyPqzbalWEtjnQwSIf1WGzj7TN3WzgolisWuYoUj3Muf3fpRIpfte2U_8aIO13kHuggv33HTQ4L9RWYUwr_gWob8MED-ugslnn5Dvxf7G8an3pVP4h2QhMKtJG_cPFIxbwZA1efeRPkZVYNDvArslRjGsxGxZoXRMK4bJhAz-mwuvdafbTuy42DMjDQkB2ncgotrc2=w410-h866-no?authuser=1",
                "https://lh3.googleusercontent.com/ghdv2Ls6UdhlPpKz6M2N9Lnq7sZEXs273oUuc04C9qc1bGbBBmBW72z10sIFEJ7ZTCQrfz74ntXvwXlf6FKMAH0R90nNNMUw-OHs2sV-yhnGszET_2z1UYaUYsDSbILg6eQyd_tDAgoqVH0NFRDBiQkpAWS5ZBo5GJvG0JpP33qfzVfVu2bwsAQJAJ3-IZXCFqljV9ulCB4JGLFyU2kBWpLE4DpsBbSnUzQS2Ws3TVtLj9d03jK8Cm98lSI_QlzyGpsAS-poDYx-M4vHPdoXkzMppLrhXg6Lm-8bul6UwQJojhYrkz8EIeBMh1oev_dRV-SMRXSNi_vkNNXDTZwq4kawgOSqDINs5r7-8UxV68kcyX2YIBinGz8rQM7lE7gTaJwGrNUnilKjDoKUvG7moo3OxoG46PApM77raTs48iXFhoeBxPkCHOeM8lq6J3MEB7AJZpxl98j9Jt-76SPe9OsLABMkE5B3cFdzL57Y9U_qnJHSlP3fa6e5pQeue5pprFNvZ4hSy1nGHXgSCxKAk2VvgHxJgzPpc_3curG_xBQip2DNkahmy3ltSsz7FUvmUMVxm19qqof007Wj7ssg-ZYsNmOGAuqP1alk2aMjnQpnied4pE-5kUdHfb1cTOFOQ5Sq4b5XdEPtvs5RWI1g7ApjfPqkB6YCQ-75bljrfFFm6Arzr_2VVb_jYCLN-vn-Ki8qMSiVWiM7jmZXdrO0zRxAnA=w650-h866-no?authuser=1",
                "https://lh3.googleusercontent.com/i42k48KSZ-ETUrpIYr9D1odenarVP0j3zZta3XLvIwFLsSpLBuRcoY1FHqVXCOtHUycBMfjjKNo_Khblspcnokfi1AiLMNPAqf4-wcw5nWgrj2g9FadLIcABTKnSbgRquCd-8unyERfQSFSENQPgs2h4ZJ6GijMC6hYCDRpdZKkz6pBjroT-EjJulCo2qRgruGy1cpCA3wWaFhcS1OGJe0SRK-5u7X81gN_Sp_qQ8lf0Jskl1ofEWJHkSGE-WhCXKUydZNtt8jctnF8BMsi3KvFEinftasXF5rm0hZIDAVXhkWrnlUT-8ASODtDLH8cueE4IlTEwbUgMNTWRU8rEfIVerTsv5WwIt6ai1hSnDtL-deHxryT-EGZLjFhvQqNrsrTPZYsDeQnrWNQmx-X6ioy23fNQPocdiAL7TTRUnITpWhJ-WpEvkoCKrUTFeAChvwBfzfl4lJCay1YUqWb-Z4bjIFnkOWM3gUi2IedPe_Zv05lQf29hH7cwMP7Qv1kH4t-CKchCDpFIR09YTQfzcZyD4kzLVHhTro8wtJO7toiGXIyxoR-2U8S6wCp7gkAA1u-VBHa7rtCFmQp5cKrigaFrkfz4nPKNV0B3um84Tn_fxrMLJTWHdr0l8lmQPDqJjTkAC8fdKZLcJ-VqErlmt0PV3V3EfKQkx5UKAxzlyb24AhwpWRxt0jSFYASMrElW-Gec0vKs3-uWIBMAe0guipvWEg=w872-h866-no?authuser=1",
            ];
            var names= [
                "My Father- Mr Chidhgahan Khandekar",
                " My Mother- Mrs. Rashi Khandekar",
                "Myself Anika Khandekar",
                "My pet brother- Oreo"
            ];
            var i=0;
            function next(){
            document.getElementById("image").src=members[i];
            document.getElementById("name").innerHTML=names[i];
            if (i>4){
            i=0;
            }
            else i++;
            };
        </script>
    </body>
</html>